# kata-msvc

./: .gitignore  docker-compose.yml  pom.xml
bill-service/: Dockerfile  pom.xml
bill-service/src/main/java/com/example/billservice/: BillServiceApplication.java
bill-service/src/main/java/com/example/billservice/controller/: BillController.java
bill-service/src/main/java/com/example/billservice/feign/: Person.java  (+1 more)
bill-service/src/main/resources/: application.yml
config/: pom.xml
config/src/main/resources/: application.yml
config/src/main/resources/config/: bill-service.yml  gateway.yml  materials-service.yml  person-service.yml
gateway/: pom.xml
gateway/src/main/java/com/example/gateway/: Filter.java  GatewayApplication.java  Router.java
gateway/src/main/resources/: application.yml
kafka-zookeeper-broker/: docker-compose.yml
materials-service/: Dockerfile  build.gradle  settings.gradle
materials-service/src/main/java/com/example/materialsservice/: MaterialsServiceApplication.java
materials-service/src/main/java/com/example/materialsservice/config/: KafkaConfiguration.java
materials-service/src/main/java/com/example/materialsservice/controller/: MaterialsController.java
materials-service/src/main/java/com/example/materialsservice/entity/: KafkaMessage.java
materials-service/src/main/resources/: application.yml
materials-service/src/test/java/com/example/materialsservice/: MaterialsServiceApplicationTests.java
person-service/: pom.xml
person-service/src/main/resources/: application.yml
prometheus-grafana/config/: prometheus.yml
(+10 files in other folders)
